<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>toast notification using js</title>
</head>
<style>
      * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
      }

      body {
            width: 100%;
            background-color: rgba(0, 0, 139, 0.308);
      }

      .container {
            display: grid;
            width: 100%;
            height: 100vh;
            place-items: center;
      }


      .button button {
            padding: 0.2rem 1rem;
            outline: none;
            border: none;
            font-size: 23px;
            border-radius: 2px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            border: 3px solid #000;
            letter-spacing: 3px;
            background-color: darkorange;
            box-shadow: 0 3px 5px #000;
      }
      .button{
            border: 3px solid #000;
            padding:30px 50px;
      }

      .btns {
            position: fixed;
            bottom: 3%;
            right: 3%;
      }

      .btn {
            padding: 0.2rem 5px;
            outline: none;
            border: none;
            margin-top: 30px;
            font-size: 23px;
            border-radius: 2px;
            color: #fff;
            display: flex;
            cursor: pointer;
            letter-spacing: 3px;
            background-color: cornflowerblue;
            box-shadow: 0 3px 5px #000;
      }
</style>

<body>
      <div class="container">
            <div class="button">
                  <button id="btn">generate notification</button>
                  <button id="remove">remove notification</button>
            </div>

            <div class="btns">

            </div>
      </div>
</body>

<script>

      const btn = document.getElementById('btn');
      const remove = document.getElementById('remove');
      const container = document.querySelector('.btns');
      btn.addEventListener('click', function () {

    setInterval(() => {
          toast();
    }, 1000);

      })
      remove.addEventListener('click', function () {
            setInterval(() => {
                  container.remove();
            }, 1000);
      })

      

      function toast() {
            const creat = document.createElement('button');

            creat.classList.add('btn');
            creat.innerText = `Hello krish`;
            container.append(creat);
      }

</script>


</html>